# demoqa-studentform-testframework

./: README.md  StudentFormTest.sln
StudentFormTest/: StudentFormTest.csproj
StudentFormTest/Data/CSV/: Student.csv
StudentFormTest/Features/: Student Registration Form.feature  Student Registration Form.feature.cs
StudentFormTest/Helpers/: ExtensionMethods.cs
StudentFormTest/Model/: PopupStudentInfo.cs  StudentInfo.cs
StudentFormTest/Model/Element/: AbstractElement.cs  AutoCompleteElement.cs  CheckboxElement.cs  DatePickerElement.cs  Element.cs  IElement.cs  MultiSelectElement.cs  RadioButtonElement.cs
StudentFormTest/Model/Enums/: AssertOrAssign.cs
StudentFormTest/Model/Form/: AbstractForm.cs  PopupForm.cs  StudentInfoForm.cs
StudentFormTest/Repository/: AbstractDataRepository.cs  CsvDataRepository.cs  IDataRepository.cs
StudentFormTest/Step Definitions/: StudentRegFormSteps.cs
